<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night of the Living Skulls</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrapper">
      <header>
        <h1>Night of the Living Skulls</h1>
      </header>

      <main>
        <section id="areaDrawing">
          <!--<canvas id="areaCanvas" width="200" height="100"></canvas>-->
          <canvas id="areaCanvas"></canvas>
        </section>
      </main>

    </div>
    <footer>
      <p>By WinTech Skulls</p>
      <p>For Technica 2020</p>
    </footer>
  </div>


  <!-- jQuery UI 1.12.1 -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

  <!-- React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

  <!-- p5.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>

  <!-- Our script components. -->
  <script src="js/compDecorations.js"></script>
  <script src="js/compSkullArea.js"></script>
  <script src="js/compDecorMenu.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Skull Vector-->
  <img src="imgs/SkullVector.svg" alt="Blank Calavera">
</body>

</html>